@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap');

:root {
    --clr-black-opacity: hsl(0, 0%, 0%, 0.8);
    --clr-white: #FFFFFF;
    --clr-btn-gray-description: #6E6E6E;
    --clr-black: #000000;
    --clr-black-gradient-categories: rgba(0, 0, 0, 0.5)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
/* -------------------- CLASES DE AYUDA ------------------- */

.center-elements {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------------------- BARRA NAV ------------------- */


nav,
.nav-links {
    display: flex;
    position: sticky;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.nav-links {
    gap: 5rem;
    list-style: none;
    font-size: 1.3rem;
}

.search-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.search {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.search-input {
    flex-shrink: 0;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;
    border-color: rgb(163, 163, 163);  
    z-index: 10;
}

.searched-result-container {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
}

i {
    font-size: 30px;
}

.logo {
    color: #000;
    font-size: 2rem;
    cursor: default;
    font-weight: 600;
    z-index: 10;
}

a {
    text-decoration: none;
    color: #000;
    text-decoration-color: white;
}


/* ------------------------ HAMBURGER NAV ----------------------*/


#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all .3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all .3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #000;
    text-decoration: none;
    transition: all .3s ease-in-out;
}


.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* -------------------- HERO SECTION ------------------- */

.hero {
    background-image: url(../assets/hero-img.jpg);
    background-position: center;
    background-size: cover;
    height: 95vh;

    box-shadow: 0px 28px 14px -1px rgba(171, 201, 201, 0.75);
    -webkit-box-shadow: 0px 28px 14px -1px rgba(171, 201, 201, 0.75);
    -moz-box-shadow: 0px 28px 14px -1px rgba(171, 201, 201, 0.75);
}

.hero__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.hero__title {
    font-weight: bold;
    letter-spacing: 5px;
    color: #000;
    font-size: 3rem;
    border: solid 4px black;
    border-radius: 30px;
    padding: 20px;
}


.subtitle {
    text-align: center;
    margin: 50px;
    font-size: 2.5rem;
}


/* -------------------- BUTTONS ------------------- */


.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) .1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
    transition: .5s;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
    transition: .5s;
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255);
}

.search-under-title{
    display: none;
}



/* -------------------- PRODUCTOS ------------------- */



.container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 30%;
    margin: 10px;
    text-align: center;
    border: 1px solid #d4d4d4;
    padding: 20px;

    border-radius: 40px;
}

.product__img img {
    width: 70%;
    height: 350px;
}

.product__button {
    margin-top: 10px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product__text__price {
    font-size: 1.5rem;
}

.fa-dollar-sign {
    font-size: 1.5rem;
}

.product__button button {
    padding: 15px;
    border-radius: 20px;
}


/* -------------------- CONTACTO ------------------- */

#contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(255, 255, 255);
    margin: 2rem auto;
    font-size: 1.5rem;
    width: 60%;
    padding: 25px;
}

form input {
    width: 90%;
    height: 45px;
    border-radius: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem;
}

#email::placeholder{
    text-align: center;
}

#email{
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 1rem;
}

label{
    font-weight: 500;
}

textarea {
    resize: none;
    width: 90%;
    height: 170px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 1rem;
}


/* -------------------- FOOTER ------------------- */

footer {
    width: 100%;
    height: 20vh;
}

.footer__text {
    height: 100%;
    width: 100%;
}

.footer__text p {
    text-align: center;
    padding: 25px;
    font-size: 20px;
}

.footer__imgs {
    height: 100%;
    width: 100%;
    display: flex;
}

.footer__imgs .footer__img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.fa-brands {
    font-size: 38px;
}

.fa-brands:hover {
    transform: scale(1.1, 1.1);
    transition: .6s;
}

/* -------------------- OVERLAY PRODUCTOS ------------------- */

.products-overlay {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    background: var(--clr-black-opacity);
}

.products-card {
    position: relative;
    width: 880px;
    height: 400px;
    border-radius: 30px;
    background: var(--clr-white);
    z-index: 100;
} 

.product-card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.btn-products-overlay-close {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: var(--clr-white);
    position: absolute;
    top: -5%;
    right: -5%;
    transform: translateX(-50%);   
    cursor: pointer;
    z-index: 200;
}

.fa-circle-xmark {
    font-size: 40px;
}

.product-card-information {
    position: relative;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 358px;
}

.product-card-img img {
    width: 337px;
    height: 337px;
    object-fit: contain;
    object-position: center;
}

.product-card-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-card-text p {
    font-size: 15px;
    font-weight: 500; 
}

.product-card-category {
    color: var(--clr-btn-gray-description);
}

.products-card-description {
    text-align: left;
}

.product-card-text .products-card-price {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    font-size: 20px;
}

.products-card-btns {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin-top: 10px;
}

/* -------------------- CATEGORIAS ------------------- */
.category-container {
    position: relative;
    overflow: auto;
    width: auto;
    height: auto;
    margin: 10px;
}

.category-card-content {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
}

.category-card {
    position: relative;
    width: 293px;
    height: 380px;
    
}

.category-card img {
    width: 293px;
    height: 380px;
    box-shadow: 0px 2px 5px var(--clr-black);
}

  .category-card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--clr-black-gradient-categories), transparent);
    z-index: 1;
  }
  
.title-category {
    position: absolute;
    font-family: 'Rosarivo', serif;
    font-style: italic;
    font-size: 40px;
    color: var(--clr-white);
    z-index: 2;
}

.btn-category-card {
    border: 0;
    cursor: pointer;
}

.btn-remove-category {
    position: relative;
    display: none;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);

}